<html>
<head>
<style>


@import url(http://weloveiconfonts.com/api/?family=fontawesome);


.pos
{
 
  background-color: #eee;
  min-height: 100%;
  color: #fff;
  //@include background-image(radial-gradient(center, #eee 0%,#bbb 100%));
  //background: url('ss.mp4');
  background-size: cover;
  //background-position: center;
  font-family: Raleway, sans-serif;
    background-image:url("hos3.jpg");
	background-attachment:fixed;
}


.button{
  display:inline-block;
  width: 90px;
	height: 90px;
	border-radius: 50%;
  margin-right:20px;
  margin-bottom:20px;
  text-align:center;
  cursor:pointer;
  float:left;
}
.button:first-of-type{
  margin-left:5em;
}
.button:after{
  display:inline-block;
  position:relative;
	border-radius: 50%; 
  content:'';
  box-sizing:content-box;
  backface-visibility: hidden;
}
.button:before{
  position:relative;
  display:block;
  font-family: 'FontAwesome', sans-serif;
  font-size:2.5rem;
  z-index :1;
  line-height:90px;
}
.fontawesome-home{
  overflow:hidden;
  box-shadow: 0 0 0 4px #fff;
  transform:box-shadow .2s,background .2s;
  margin-bottom:90px;
  text-decoration:none;
}
.fontawesome-home:before{
  color:#123456;
  transform:color .2s;
  
}
.fontawesome-home:hover{
   box-shadow: 0 0 0 8px rgba(255,255,255,.5);
   background:white;
}
.fontawesome-home:hover:before{
  color:#52292A;
  animation:slide .3s forwards;
}


#textaw{
    font:                           bolder 3vw 'Alfa Slab One';
    text-align:                     center;
    margin:                         0;
    background:                     url("sai2.jpg") center;
    background-size:                contain;
    margin:                         auto;
    width:                          85vw;
    background-clip:                text;
    -webkit-background-clip:        text;
    color:                          purple;
	text-align:justify;
	opacity:0.5;
}
#textag{
    font:                           bolder 6vw 'Alfa Slab One';
    text-align:                     center;
    margin:                         0;
    background:                     url("back.jpg") center;
    background-size:                contain;
    margin:                         auto;
    width:                          85vw;
    background-clip:                text;
    -webkit-background-clip:        text;
    color:                          transparent;
	text-align:justify;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: #000 url(https://images.unsplash.com/22/brick-wall.JPG) center center;
	background-size: cover;
}
.mom
{
	width:1300px;
	height:2120px;
	top:90px;
	left:70px;
	color:green;
	text-align:justify;
	font-size:30px;
	font: 200% 'Poiret One', cursive;
	opacity: 0.8;
	
	
	
}
.title {
	font: 700% 'Poiret One', cursive;
	color: #fff;
	text-shadow: 
		0 0 10px #fff, 
		0 0 30px #58ade0, 
		0 0 50px #58ade0, 
		0 0 70px #fff,
		0 0 90px #fff;
}


@keyframes slide{
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}

</style>
</head>
<body class="pos">
<header><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=100&layout=standard&action=like&size=small&show_faces=true&share=true&height=100&appId" width="100" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</header>
	<h1 align="center" style="font-size:70px;color:" class="title"> About Us </h1>
	
       <a class="fontawesome-home button" href="a2.html"></a>
	   
	   <div class="mom" id="textaw">

We all want a healthy life and do a lot to get it. We exercise and eat healthy foods so that our body is free of fats and stays healthy. If the body is not functioning well or we feel ill we go to the doctor so that they can find the cause and provide solution. However finding a doctor is a very difficult task and you should make sure you visit the best practitioner. This will help you get a onetime resolution and also keep your body off the unwanted medications. Doctors these days are dead busy and booking an appointment is a big task. You will need to wait for hours in queue before you get to meet them in person. However with the advent of the technology it is now possible to book an appointment for a doctor online and make a big confusion.<br><br>

        It is a great way to be booked for an appointment which will ease the work for both the patient and the doctor. There are many ways in which you can book an online appointment. You will find many websites that do so. The doctors can work more in the designated hours by managing their time appropriately. But in our website, It helps them to make their circle and network stronger and wider. The process of managing the patients is simplified and does not need additional charges to be paid by the patient. The paper work gets easy as the appointments can be arranged appropriately and on a timely basis. The customer service of the patients can be done accurately and a good service can be provided. The history of the patients can be managed well and upkeepis important in this area.The another feature in our website is feedback,which make customer thoughts and tension will be cleared and tracing hospital location without any difficulty.
<br><br>
Transforming lives to become India’s one of the most trusted & valued healthcare network. We are here to provide the best of health care.For patients and their physicians, these rankings and ratings should be seen as just a starting point. Individual diagnosis and personal priorities will dictate a personal best choice.we want to develope the people with huge network and making there way clear,without any backward step!.In this web page ,we have high rated hospital list which makes customer feel easy.In these days accidents and emergence case deaths are very high because of not knowing local hospital.So that in this web page we provide local hospital 
List by tracing your location and provide a list of hospita near you and we can avoid lack of deaths.And make people's way clear.

<br><br>Our Aim is:<br>
</div>
<div>
<h2 style="font: 500% 'Poiret One', cursive;
	color: #fff;
	text-shadow: 
		0 0 10px #fff, 
		0 0 30px #58ade0, 
		0 0 50px #58ade0, 
		0 0 70px #fff,
		0 0 90px #fff;
	text-align:justify;">"<br>Services,Quality,Satisfaction,
Loyalty,Support,Communication,
Feedback,Trust and make 
customer to smile"</h2>

</div>
	   
</body>
</html>